<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context=".MainActivity">-->

    <!--<fragment android:name="com.example.dz1java.RecycleViewFragment"-->
        <!--android:id="@+id/recycle_fragment"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<fragment android:name="com.example.dz1java.ItemFragment"-->
        <!--android:id="@+id/item_fragment"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

<!--</LinearLayout>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

</FrameLayout>